###################################
# MongoDB configuration file
###################################

# Specifies the directory for datafiles. Default is /data/db or c:\data\db
dbpath = /srv/mongodb/data

# File to write logs to (instead of stdout). You can rotate the logs by sending SIGUSR1 to the server.  
logpath = /var/log/mongodb/mongod.log

# Append to existing log file, instead of overwritting 
logappend = true

# Specifies a single IP that the database server will listen for 
#bind_ip = 127.0.0.1

# Turns off security. This is currently the default
noauth = true

# Verbose logging output. (-vvvvv is most verbose, -v == --verbose)
verbose = true

# Fork the server process 
#fork = true

# default TCP port database is listening at is 27017
port = 27017

# Specify use of an alternative directory structure, in which files for each database are kept in a unique directory
directoryperdb = true

# Disable the HTTP interface (localhost:27018) 
#nohttpinterface = true

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Enable db quota management
#quota = true

# Turns off table scans. Any query that would do a table scan fails
# notablescan = true

# Allow extended operations at the Http Interface
rest = true

# Use replica sets with the specified logical set name
#replSet = 

journal = true